# selfservicecopier

./: .gitignore  .project  README.md  build.gradle  gradle.properties  play.bat  pom.xml
gradle/: env.gradle
gradleCopy/: build.gradle  gradle.properties  play.bat
gradleCopy/gradle/: env.gradle
gradlescript/: build.gradle
src/main/java/selfservicecopier/: CommandExecutor.java  FolderCopier.java  MainExecutor.java
src/main/resources/: modifier.properties
src/test/java/selfservicecopier/: TestStringReplacement.java
src/test/resources/: modifier.properties
