<!DOCTYPE html>
<html lang="en">
<head>
<title>JOM Jaring - Calendar's Help</title>
<meta name="description" content="Login help.">
<meta name="viewport" content="width=480">
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<style>
 body{
 margin:10px;
 font-family: 'Roboto', arial;
 }
 h1{
 font-size:36px;
 }
 h2 {
 color: #FFF;
 background: none repeat scroll 0% 0% #444;
 margin: 10px -10px;
 padding: 20px 30px;
}
input[type=checkbox] {
 color: #00F;
}
.images {display:none; visibility:hidden;}
#account:hover .images{
 position:absolute;
 
 left:10px
 z-index:100;
 display:inline;
 visibility:visible;
 background-color:grey;
 padding:10px;
 valign:top;
 border:#222 1px solid;
}
a{
 text-decoration:none;
 font-style:bold;
 color:blue;
}
a:hover #return{
 background-color:rgb(13, 73, 08);
 margin-top:1px;
 box-shadow:#444 6px 6px 3px;
}
#return{
 margin-top:2px;
 font-size:20pt;
 background-color:rgb(30, 100, 35);
 border-radius:8px;
 border:#000 1px solid;
 color:#FFF;
 padding:10px;
 text-align:center;
 box-shadow:#444 5px 5px 3px;
}
</style>
</head>
<body>
<h1>Calendar's Help</h1>
<h2>How do you reserve a booking</h2>
<div>
Here are the simple <strong>steps</strong>:
 <ol>
	 <li>Look for the <font style="color:blue">blue</font> dates, which indicates available bookings. To reserve, select the "Book Now" button.</li>
	 <li>Look for the <font style="color:green">green</font> dates, which are dates booked. To cancel your reservation, select the "Cancel Booking" button.</li>
	 <li>All weather are selected in accordance to your profile.</li>
 </ol>
</div>
<h2>Questionaires</h2>
 In progress.
<a href="javascript:window.close();"><p id="return">Return</p></a>
<br>
<br>
</body>
</html>
